{
  "name": "serifos-bill-splitter",
  "version": "1.0.0",
  "description": "Shared bill splitter for the Serifos trip — Express + Postgres on Railway.",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
